spring.application.name=eureka-server
spring.cloud.config.enabled=false

# Default port for Eureka
server.port=8761

# Not to register as the client as we want it to register as the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
